# docAI

./: .env.example  .gitignore  DEPLOY.md  INSTALLATION_AND_USAGE.md  RABBITMQ_IMPLEMENTATION.md  RABBITMQ_VERIFICATION_REPORT.md  build-docker.sh  deploy.sh  docker-compose-gate-user.yml  docker-compose-infra.yml  docker-compose-monitoring.yml  docker-compose-services.yml  mysql-schema.sql  pom.xml  prometheus.yml  readme.md
ai-service/: Dockerfile  README.md  pom.xml
ai-service/src/main/java/com/javaee/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/javaee/aiservice/agent/: AIService.java  ChatService.java  DashScopeAIService.java  KnowledgeIndexAgent.java  KnowledgeIndexJob.java  KnowledgeIndexStatus.java  OpenAIAIService.java  PromptEngineeringService.java
ai-service/src/main/java/com/javaee/aiservice/aiops/: AIOpsMetricsFilter.java  FaultDetector.java  MonitoringService.java
ai-service/src/main/java/com/javaee/aiservice/async/: AsyncAIJobListener.java  AsyncAIJobMessage.java  AsyncAIJobService.java  AsyncAIJobVO.java
ai-service/src/main/java/com/javaee/aiservice/client/: DocumentServiceClient.java
ai-service/src/main/java/com/javaee/aiservice/config/: AgentWebSocketConfig.java  AiConfig.java  AiRabbitMQConfig.java  MultiModelConfig.java  OpenAIConfig.java  RabbitMQConfig.java  SecurityConfig.java  SegmentConfig.java
ai-service/src/main/java/com/javaee/aiservice/controller/: AIController.java  AIOpsController.java  AgentController.java  AsyncAIController.java  RagController.java  SkillController.java
ai-service/src/main/java/com/javaee/aiservice/conversation/: ContextManager.java  ConversationManager.java
ai-service/src/main/java/com/javaee/aiservice/dto/: AsyncChatDTO.java  FileDeleteDTO.java  FileDownloadDTO.java  FileRestoreDTO.java  FileUploadDTO.java  FileVersionDTO.java  FileVersionSwitchDTO.java  HtmlPptRequest.java  KeywordExtractDTO.java  TextAnalyzeDTO.java  TextSummarizeDTO.java
ai-service/src/main/java/com/javaee/aiservice/factory/: AIServiceFactory.java
ai-service/src/main/java/com/javaee/aiservice/internal/: InternalService.java  SkillExecutor.java
ai-service/src/main/java/com/javaee/aiservice/model/: ModelType.java
ai-service/src/main/java/com/javaee/aiservice/rag/: ChapterSegmentStrategy.java  DocumentSegmenter.java  DocumentVectorizer.java  FixedLengthSegmentStrategy.java  KnowledgeBase.java  Reranker.java  SegmentStrategy.java  SemanticSegmentStrategy.java  VectorStore.java
ai-service/src/main/java/com/javaee/aiservice/security/: AiSecurityExceptionHandler.java  BucketPermissionService.java  RequestUserContext.java
ai-service/src/main/java/com/javaee/aiservice/service/: AIService.java  FileDeleteService.java  FileDownloadService.java  FileUploadService.java  FileVersionService.java  MinIOService.java  RecycleBinService.java  VolcanoAIService.java
ai-service/src/main/java/com/javaee/aiservice/skills/: FileDownloadSkill.java  FileUploadSkill.java  HtmlPptSkill.java  Skill.java  SkillExecutorService.java  SkillRegistry.java
ai-service/src/main/java/com/javaee/aiservice/vo/: FileDeleteVO.java  FileDownloadVO.java  FileRestoreVO.java  FileUploadVO.java  FileVersionVO.java  KeywordExtractVO.java  KeywordVO.java  RecycleBinVO.java  TextAnalyzeVO.java  TextSummarizeVO.java
ai-service/src/main/resources/: application-local.yml  application.yml
ai-service/src/main/resources/skills/: file-download.md  file-management.md
ai-service/src/main/resources/static/: agent-workbench.html  ppt-generator.html
ai-service/src/test/java/com/javaee/aiservice/: AllModelsTest.java
ai-service/src/test/java/com/javaee/aiservice/agent/: KnowledgeIndexAgentTest.java
ai-service/src/test/java/com/javaee/aiservice/aiops/: AIOpsRefactorTest.java
ai-service/src/test/java/com/javaee/aiservice/async/: AsyncAIJobListenerTest.java
ai-service/src/test/java/com/javaee/aiservice/controller/: AIOpsControllerTest.java  AgentControllerTest.java
ai-service/src/test/java/com/javaee/aiservice/rag/: DocumentSegmenterTest.java
ai-service/src/test/java/com/javaee/aiservice/security/: BucketPermissionServiceTest.java  RequestUserContextTest.java
ai-service/src/test/java/com/javaee/aiservice/service/: FileDeleteServiceTest.java
common/: pom.xml
common/src/main/java/com/javaee/common/config/: FeignGlobalConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
common/src/main/java/com/javaee/common/constant/: CommonConstant.java  ErrorCodeEnum.java  RedisKeyEnum.java
common/src/main/java/com/javaee/common/exception/: BusinessException.java  GlobalExceptionHandler.java  TokenException.java
common/src/main/java/com/javaee/common/model/: Result.java
common/src/main/java/com/javaee/common/utils/: DateUtils.java  (+5 more)
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/javaee/documentservice/: DocumentServiceApplication.java
document-service/src/main/resources/: application-local.yml  application.yml  document.sql
document-service/src/main/resources/mapper/: DocumentAnnotationMapper.xml  DocumentCommentMapper.xml  DocumentMapper.xml  DocumentVersionMapper.xml
document-service/src/test/java/com/javaee/documentservice/: DocumentServiceApplicationTests.java
file-service/: Dockerfile  README.md  pom.xml
file-service/src/main/java/com/javaee/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application.yml  file.sql
file-service/src/main/resources/mapper/: FileMetadataMapper.xml
file-service/src/test/java/com/javaee/file/: FileApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/javaee/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: Sentinel.json  application.yml
gateway-service/src/test/java/com/javaee/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/javaee/user/: UserApplication.java
user-service/src/main/resources/: application.yml  user.sql
user-service/src/test/java/com/javaee/user/: UserApplicationTests.java
(+166 files in other folders)
